# Reference: https://github.com/frappe/frappe_docker/blob/main/docs/environment-variables.md

FRAPPE_VERSION=v15.84.0
ERPNEXT_VERSION=v15.81.2
DB_PASSWORD=Your-Strong-Password
MYSQL_USER=frappe
MYSQL_PASSWORD=Your-Strong-Password
MYSQL_ROOT_PASSWORD=Your-Strong-Password
DB_PASSWORD_SECRETS_FILE=
DB_HOST=
DB_PORT=
REDIS_CACHE=
REDIS_QUEUE=
LETSENCRYPT_EMAIL=
FRAPPE_SITE_NAME_HEADER=nexterp
HTTP_PUBLISH_PORT=8080
UPSTREAM_REAL_IP_ADDRESS=
UPSTREAM_REAL_IP_HEADER=
UPSTREAM_REAL_IP_RECURSIVE=
PROXY_READ_TIMEOUT=
CLIENT_MAX_BODY_SIZE=
SITES=nexterp
CUSTOM_TAG=latest
CUSTOM_IMAGE=my-erpnext-v15-custom
PULL_POLICY=never
